=o-wrapper
  height: 100%
  box-sizing: border-box

.o-wrapper
  +o-wrapper
  padding: $padding

.o-wrapper-tbl
  +o-wrapper
  padding: $padding 0 $padding $padding

.o-wrapper-tb
  +o-wrapper
  padding: $padding 0

.o-wrapper-lr
  +o-wrapper
  padding: 0 $padding
