.o-floated
  position: absolute
  z-index: $zIndex--floated-element

.o-floated--br
  bottom: 0
  right: 0

.o-floated--bc
  bottom: 0
  width: 100%
  text-align: center
  right: 0

.o-floated--tr
  top: 0
  right: 0

.o-floated--tl
  top: 0
  left: 0
