/*
  Make an object to get same size as screen
 */
.o-full-screen
  position: relative
  height: 100vh
  width: 100vw
  overflow: hidden

.o-fill
  position: relative
  height: 100%
  width: 100%

.o-fill-width
  position: relative
  width: 100%

.o-fill--floated
  position: absolute
  top: 0
  left: 0
